<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydroponic</title>

    <!-- Internal CSS -->
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        header {
            width: 100%;
            height: 60px;
            padding: 0 20px;
            background-color: rgb(240, 248, 243);
            box-sizing: border-box;
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            z-index: 99;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            color: rgb(8, 97, 69);
            line-height: 60px;
            font-size: 24px;
            float: left;
            font-weight: bold;
        }

        header ul {
            float: right;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header ul li {
            list-style: none;
        }

        header ul li a.nav-items {
            height: 60px;
            line-height: 60px;
            padding: 0 20px;
            text-decoration: none;
            display: block;
            color: rgb(8, 97, 69);
            position: relative;
        }

        header ul li a.nav-items:hover {
            color: rgb(62, 193, 121);
        }

        header ul li a.nav-items::after {
            content: "";
            width: 100%;
            height: 5%;
            background-color: rgb(255, 73, 7);
            position: absolute;
            bottom: 0%;
            left: 0%;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease-out;
        }

        header ul li a.nav-items:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        header .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        header .menu-toggle div {
            width: 30px;
            height: 3px;
            background-color: black;
            margin: 6px 0;
            border-radius: 2px;
        }

        @media only screen and (max-width: 768px) {
            header ul {
                display: none;
                flex-direction: column;
                width: 100%;
                text-align: center;
                position: absolute;
                top: 60px;
                left: 0;
                background-color: rgb(240, 248, 243);
            }

            header ul.show {
                display: flex;
            }

            header .menu-toggle {
                display: flex;
            }
        }

        /* Banner */
        section.banner {
            width: 100%;
            height: 400px;
            background: linear-gradient(rgb(24, 130, 86), rgb(62, 193, 121));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: rgb(245, 238, 238);
            background-position: center;
            background-size: cover;
        }

        section.image {
            padding: 0 20px;
            display: flex;
            column-gap: 20px;
            margin-top: -50px;
            justify-content: space-between;
        }

        section.image .content-item {
            background-color: #f1eeee;
            border-radius: 10px;
            padding: 100px 25px;
            box-shadow: 0 4px 5px rgb(62, 193, 121);
            text-align: center;
            width: 100%;
        }

        .banner p {
            text-align: center;
        }

        section.banner h4 {
            font-size: 20px;
        }

        section.banner h1 {
            font-size: 50px;
            text-align: center;
        }

        /* Content */
        section.image {
            padding: 0 20px;
            display: flex;
            column-gap: 10px;
            margin-top: -40px;
            justify-content: space-between;
        }

        section.image .content-item {
            background-color: rgb(158, 248, 158);
            border-radius: 2010px;
            padding: 50px 25px;
            text-align: center;
            width: 100%;
            position: relative;
            top: -30px;
        }

        /* About */
        section.about {
            padding: 80px 200px;
            display: flex;
            column-gap: 30px;
        }

        footer {
            padding: 30px 20px;
            background-color: rgb(51, 51, 51);
            color: rgb(71, 196, 156);
            text-align: center;
        }

        footer .top {
            padding-bottom: 30px;
            margin-bottom: 30px;
            border-bottom: 1px solid rgb(8, 97, 69);
        }

        footer .top h1 {
            margin-bottom: 2px;
        }
    </style>

    <!-- Import Font -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    </style>
</head>

<body>
    <header>
        <div class="logo">Go Green Guide</div>
        <ul class="nav">
          <li><a href="#banner" class="nav-items">Home</a></li>
          <li><a href="#info" class="nav-items">Info</a></li>
          <li><a href="#about" class="nav-items">About</a></li>
      </ul>
      <div class="menu-toggle" onclick="toggleMenu()">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
      </div>
  </header>

  <section class="banner" id="banner">
      <h2>Selamat Datang di Web Go green</h2>
      <img src="download.jpeg" width="220px"><br>
      <h12>Edukasi Lingkungan dan Ekonomi Berkelanjutan</h12>
      <h14>AESA</h14>
  </section>

  <section class="image" id="image">
      <div class="content-item">
          <h4>info</h4>
          <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="content-item">
          <h4>info</h4>
          <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="content-item">
          <h4>info</h4>
          <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="content-item">
          <h4>info</h4>
          <p>Lorem ipsum dolor sit amet.</p>
      </div>
  </section>

  <section class="about" id="about">
      <div class="text-about">
          <h2>Tentang website ini</h2>
          <h3> adalah platform edukasi yang didedikasikan untuk membantu membangun masyarakat yang sadar lingkungan dan
              produktif. Melalui kombinasi program edukasi lingkungan yang interaktif dan inisiatif ekonomi berkelanjutan,
              kami berkomitmen untuk membentuk individu dan komunitas yang dapat berkontribusi positif terhadap planet ini.
          </h3>
          <p>-</p>
      </div>
  </section>

  <footer>
      <div class="top">
          <h1> SOON</h1>
        </div>
        <p>&copy; 2023 Copyright. All right Reserved.</p>
    </footer>

    <script>
        function toggleMenu() {
            const nav = document.querySelector('header ul');
            nav.classList.toggle('show');
        }
    </script>
</body>

</html>
